<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>about us</title>
        <link rel="stylesheet" type="text/css" href="about.css">
    </head> 
    <body>
      <body> <div class="home"> <button onclick="location.href='home.html'">Home</button></div>
       <br>  <p>The department of ECE, accredited by NBA was established in the year 2000 affiliated to Visvesvaraya Technological 
          University (VTU), recognized by All Indian Council for Technical Education (AICTE), offers regular full time UG, PG & research program, has pioneered in carving the careers of its students and helping to acquire the necessary skills
           required for continuous growth with significant impact toward society.</p>
        </br></br>
       <p> The department has qualified and experienced faculty members with specialization in Communication Engineering, Signal Processing, VLSI & Embedded Systems, the ongoing 
        research activities include the areas of Signal Processing, VLSI, Smart Antenna System, Robotics, Artificial Intelligence, Machine Learning, Communication & Networking. The department facilitates well equipped laboratories strengthened by software like Cadence for VLSI Design, MATLAB. Development
         boards available are used by UG/ PG students for projects and research activities. The department facilitates skill development activities like workshops / summer-winter schools/ internships/contests in collaboration with industries like SASKEN Technologies, Schneider Electric, Moog India, GK Machineries and robotics, sand logic, etc.</p>
      </br></br>
      <p>The department has an MOU with institutes across the globe for student/ faculty exchange programmes. To enhance the knowledge on current trends, the department has conducted various Faculty Development Programmes Workshops on DSP Algorithms and Architectures, VLSI, Sensors and Robotics sponsored by Indian Society for Technical Education 
      (ISTE) and All India Council for Technical Education (AICTE) during the previous years. Department aims at holistic approach toward the development of students and society at large through building technical skill and managerial quality.
    </br>
    <h1>&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209; TAKING THE DEPARTMENT TO THE
    NEXT LEVEL&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;&#8209;
    
    <h1>
    
         
      </div>
    </body>
